 
\begin{tikzpicture}[remember picture, overlay]
    \node at (8.5cm,-18.5cm) {\includegraphics[width=2cm]{Imagens/logoufpe (2).png}};
\end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay]
    \node at (12,-18.2cm) {\includegraphics[width=5.5cm]{Imagens/gedai.png}};
\end{tikzpicture}
\begin{tikzpicture}[remember picture, overlay]
    \node at (16.6,-18.2cm) {\includegraphics[width=4cm]{Imagens/agreste.png}};
\end{tikzpicture}
\begin{tikzpicture}[remember picture, overlay]
    \node at (13,-21cm) {\includegraphics[width=5cm]{Imagens/ppgep.png}};
\end{tikzpicture}


% \begin{tikzpicture}[remember picture, overlay]
%     \node at (1,-20.8cm) {\includegraphics[width=5cm]{Imagens/ppgep.png}};
% \end{tikzpicture}


\begin{textblock*}{7cm}(14cm, 8cm)
\begin{tikzpicture}
    \fill[black] (0,0) rectangle (11,3);
\end{tikzpicture}
\end{textblock*}

\begin{textblock*}{7cm}(14.5cm, 8cm)
\begin{center}
{\fontsize{15pt}{18pt}\selectfont\sffamily\bfseries\color{white} \textbf{RELATÓRIO DE IMPACTO DA LIBERAÇÃO DE FAIXA NA TRAVESSA 13 DE MAIO} \par}
\end{center}
\end{textblock*}


    
        
    % \vspace{2cm}
\begin{textblock*}{10.5cm}(-2cm, 22cm)
\begin{tikzpicture}
    \fill[blue!80] (0,0) rectangle (8.3,8);
\end{tikzpicture}
\end{textblock*}

\begin{textblock*}{10.5cm}(-2cm, 21.7cm)

\begin{center}

    
   \textcolor{white}{\textbf{Antonio Marcos De Lima}$^1$  \\
    \textbf{Ronaldo Carlos da Silva}$^2$  \\ 
    \textbf{Winicius A. S. Silva}$^3$ \\
     \textbf{Jean Gomes Turet}$^4$ \\  
    \textbf{Thyago C. C. Nepomuceno}$^5$ \\  
}
   \vspace{0.1cm}
    \textcolor{white}{$^1$ Email: antonio.marcoslima@ufpe.br \\
     $^2$ Email: ronaldo.carlos@ufpe.br \\
    $^3$ Email: winicius.silva@ufpe.br \\
    $^4$  Email: jean.turet@ufpe.br\\
    $^5$  Email: thyago.nepomuceno@ufpe.br \\
    $^*$autores correspondentes}\\
    \vspace{0.1cm}
    \textcolor{white}{Universidade Federal de Pernambuco}\\
    \vspace{0.2cm}
    \textcolor{white}{\textbf{Caruaru, 2025}}
    

\end{center}

\end{textblock*}