\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=2.8cm]{Imagens/logoufpe (2).png}
    \end{figure}      
        UNIVERSIDADE FEDERAL DE PERNAMBUCO\\
        CENTRO ACADÊMICO DO AGRESTE – CAA\\
        PROGRAMA DE POS GRADUAÇÃO EM ENGENHARIA DE PRODUÇÃO\\
    \vspace{1cm}
        \textbf{RELATÓRIO DE IMPACTO DO FECHAMENTO  NA TRAVESSA 13 DE MAIO}
        
    \vspace{2cm}
    

    
    \textbf{Antonio Marcos De Lima}$^1$ - \href{https://orcid.org/0009-0005-5127-548X}{orcid.org/0009-0005-5127-548X} \\
    \textbf{Ronaldo Carlos da Silva}$^2$ - \href{https://orcid.org/0009-0006-0304-9151}{orcid.org/0009-0006-0304-9151} \\ 
    \textbf{Winicius Antonio Souza Silva}$^3$ - \href{https://orcid.org/0009-0005-7934-1303}{orcid.org/0009-0005-7934-1303}\\
     \textbf{Jean Gomes Turet}$^4$ - \href{https://orcid.org/0000-0003-3608-1706}{orcid.org/0000-0003-3608-1706} \\  
    \textbf{Thyago Celso Cavalcante Nepomuceno}$^5$ - \href{https://orcid.org/0000-0001-8327-6472}{orcid.org/0000-0001-8327-6472} \\  

   
    $^1$ Universidade Federal de Pernambuco, Caruaru, Brasil \\ Email: antonio.marcoslima@ufpe.br \\
     $^2$ Universidade Federal de Pernambuco, Caruaru, Brasil \\ Email: ronaldo.carlos@ufpe.br \\
    $^3$ Universidade Federal de Pernambuco, Caruaru, Brasil \\ Email: winicius.silva@ufpe.br \\
    $^4$ Universidade Federal de Pernambuco, Caruaru, Brasil \\ Email: jean.turet@ufpe.br\\
    $^5$ Universidade Federal de Pernambuco, Recife, Brasil \\ Email: thyago.nepomuceno@ufpe.br \\
    $^*$autores correspondentes
    \vspace{6pt}

    \vspace{2cm}
    
    % \textbf{RELATÓRIO}\\ Modelo de Relatório
    
    
    \newcommand{\cidade}{CARUARU}
    \newcommand{\ano}{2025}
    
    \vfill
    \cidade
    
    \ano
    
\end{center}
